<!--TAGS PRINCIPAOS - HTML, HEAD, TITLE, BODY-->
<!-- este tipo de declaração e utilizado para realizar comentarios no html-->
<!DOCTYPE html>
<html>
	<head><!---->
		<meta charset="utf-8">
		<title>Aula de Fluência em HTML</title>


		<!--Primeira forma de aplicar o css e diretamente dentro de uma tag utilzando a palavra style:"", onde sera colocado todas as aterações dentro das aspas, se for mais de uma alteração separar por ;

		Segunda forma é diretamente dentro da ta head da seguinte forma:

		<style type="text/css" media=""

		</style> 
		type="text/css -> informando que esta editando um texto de css"
		media-> informa para o navegador aonde sera renderizado este estilo css. ex: screen, que siginifica somente em tela.

		a terceira forma seria utilizando um documento a parte e chamar dentro da tag head escrevendo:
		<link rel="stylesheet" type="text/css" href="">
		link-> link entre paginas, que apenas o navegador ira interpretar
		rel-> relação deste documento
		stylesheet -> documento de estilo
		type -> reforça que e um tipo de documento de texto css
		href-> localização do documento css.

		outra forma de importar seria através da tag style

		<style>
			@import url("Endereço do arquivo");
		</style>

		background-image: url(image/fundo.png); adicionar imagem no backgroud
		background-repeat: no-repeat; para devifinir se repete a imagem
		background-position: center; deixar a imagem posicionado no centro da tela
		background-size: cover; para definir a imagem no tamanho da pagina
		background-attachment: fixed; para deixar a imagem fixada, onde ao abaixar ela fica fixa
	-->
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>

		<div>
			<h1>Titulo 01</h1>	
			
			<!--STRONG SERVE PARA DESTACAR TEXTO-->
			<!--br quebra de linha-->
			<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<!--ol -> lista ordenada
		 li -> intens da lista-->
		<ol>
			<li>Item 01</li>
			<li>Item 02</li>
			<li>Item 03</li>
			<li>Item 04</li>
		</ol>
		</div>
		
		<div>
			<h2>Titulo 02</h2>

			<!--EM SERVE PARA DEIXAR COM FORMATAÇÃO ITALICO-->
			<p><em>Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<!--ul -> lista não ordenada
			Li -> intens da lista-->

			<!--a href -> serve para inserir lik -->
			<ul>
				<li><a href="www.google.com.br">Item 01</a></li>
				<li>Item 02</li>
				<li>Item 03</li>
				<li>Item 04</li>
			</ul>
		</div>

		<div><!--CRIACAO DE BLOCOS DE TEXTOS-->
			<h3>Titulo 03</h3>
			
			<!--U SERVE PARA SUBLINHAR-->
			<p><u>Lorem ipsum dolor sit amet</u>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<!--img e a tag para mostrar imagem
			title -> texto que vai aparecer quando passar o mouse na imagem
			alt -> texto a ser lido por aplicativo de leitura para cegos que estejam acessando o site-->
		<img src="image/fundo.jpg" title="Imagem de Fundo" alt="Imagem ilustrativa de fundo com tema de festa" >
		</div>
	</body>
</html>